apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
//apply plugin: 'com.github.dcendents.android-maven'
//apply plugin: 'com.jfrog.bintray'
//ext {
//    bintrayRepo = 'maven'////bintray上的仓库名，一般为maven
//    bintrayName = 'GalleryFinal'//bintray上的项目名
//
//    publishedGroupId = 'cn.finalteam'//JCenter的GroupId
//    artifact = 'GalleryFinal'//JCenter的ArtifactId
//
//    siteUrl = 'https://github.com/Chenhengquan/GalleryFinal'
//    gitUrl = 'https://github.com/Chenhengquan/GalleryFinal'
//
//    libraryVersion = '1.4.8.6'//版本号
//    libraryName = 'GalleryFinal'//项目名字，没什么用
//    libraryDescription = 'A tool for Android'//项目描述，没什么用
//
//    //开发者信息
//    developerId = 'RxChan'
//    developerName = 'RxChan'
//    developerEmail = 'RxChan@icloud.com'
//
//    //以上所有信息自行修改，以下不变
//
//    licenseName = 'The Apache Software License, Version 2.0'
//    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//    allLicenses = ["Apache-2.0"]
//}
//apply from:'https://cdn.rawgit.com/Jude95/JCenter/master/install.gradle'
//apply from:'https://cdn.rawgit.com/Jude95/JCenter/master/bintray.gradle'
android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName project_version
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'cn.finalteam:toolsfinal:1.1.4'
    compile 'com.android.support:support-v4:23.1.1'
}


//apply from: "../bintray.gradle"